* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.app {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.app-main {
    flex-grow: 1;
    padding-top: 30px;
    padding-bottom: 30px;
}

h1 {
    text-transform: uppercase;
    font-size: 40px;
}

.app-header {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    border-bottom: 1px solid black;
    padding-bottom: 10px;
    padding-top: 20px;
}

.control-section {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}

.control-section label {
    font-size: 24px;
    text-transform: uppercase;
}



.button-area button {
    line-height: 2em;
    font-size: 18px;
    padding: 0 16px;
}

.container {
    max-width: 95%;
    margin: 0 auto;
}

.grid {
    display: flex;
    flex-wrap: wrap;
}

.grid-cell {
    aspect-ratio: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.cell81 {
    
    flex-basis: calc(100% / 9);
}

.cell49 {
    
    flex-basis: calc(100% / 7);
}

.cell100 {
    flex-basis: calc(100% / 10);    
}